GoogleAuthTestApp/MainWindow.xaml

<Window x:Class="GoogleAuthTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleAuthTestApp"
        mc:Ignorable="d"
        Title="Google Authenticator Test APP" Height="450" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="36" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--<Button Content="Check Authentication Code" Grid.Column="0" Grid.Row="0" Margin="3" Height="20" Width="160" HorizontalAlignment="Center" Click="ButtonBase_OnClick"/>-->
    <Label x:Name="Label1" Grid.Column="0" Grid.Row="0" Margin="3" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Content="Manual Entry Setup Code" HorizontalContentAlignment="Center"/>
    <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Authentication Code:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox x:Name="AuthCodeTextBox" Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch"/>

    <GroupBox Grid.Column="0" Grid.Row="2" Margin="5" Header="QR Image">
      <Image x:Name="Image1" Width="256" Height="256"></Image>
    </GroupBox>

    <GroupBox Grid.Column="1" Grid.Row="2" Margin="5" Header="Results">
      <ScrollViewer x:Name="ScrollViewer">
        <TextBlock x:Name="ResultsTextBlock" Background="Black" TextWrapping="Wrap" FontFamily="Lucida Console" Margin="3" Height="Auto"/>
      </ScrollViewer>
    </GroupBox>

    <!--<Button Content="Copy Results to clipboard" Grid.Column="1" Grid.Row="3" Margin="4" Height="20" Width="160" Click="CopyResultsButton_Click" HorizontalAlignment="Right"/>-->
    <Button Content="Check Authentication Code" Grid.Column="1" Grid.Row="3" Margin="0,0,6,0" Height="20" Width="160" HorizontalAlignment="Right" Click="ButtonBase_OnClick"/>

  </Grid>
</Window>
